*{
  font-family: Helvetica, Arial, sans-serif;
  /* background-color: rgb(234, 234, 234); */
}

body {
  padding: 60px;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 100%;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 3rem;
  margin-bottom: 5px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}

.card {
  position: relative;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  margin-bottom: 20px;
  overflow: hidden;
}

.card:hover img {
  opacity: 0.8;
}

.card img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  transition: opacity 0.3s;
}

.card-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 8px 0px;
  opacity: 0;
  transition: opacity 0.3s;
}
.card:hover  .card-footer  {
  opacity: 1;
}
.card-footer span {
  cursor: pointer;
}
.card-footer span {
  text-decoration: underline;
}
.card-grid {
  background-color: var(--lemon-chiffon);
}

.card {
  background-color: var(--electric-blue);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
}
.card:hover img {
  opacity: 0.8;
}
.card-footer span {
  color: white;
}
.card-footer span svg {
  height: 1.5em;
}
